EEEVE frag5_1_1C25_A_404
FAF frag3_84_2KK1_A_82
QAE frag3_21_2ECL_A_31
IAQLMSLII frag9_3_1BYQ_A_24
IFLRELISN frag9_3_1BYQ_A_41
SSDALDKIR frag9_12_1BYQ_A_41
YES frag3_226_2AGH_B_624
PSK frag3_49_1B2I_A_38
INLIPN frag6_1_1UYD_A_78
TLTIVD frag6_1_1UYD_A_88
KADLIN frag6_1_1BYQ_A_100
NLG frag3_713_2K0F_A_97
RSG frag3_138_2D92_A_55
TKAFMEALQ frag9_1_1BYQ_A_115
SMIGQ frag5_2_1BYQ_A_128
GFYSAY frag6_1_1BYQ_A_137
LVA frag3_1_2BVA_B_346
EKVTVI frag6_2_1UYD_A_145
YAWES frag5_2_1UY6_A_159
SFTVRT frag6_1_1UYD_A_169
TKVILH frag6_2_1UY6_A_183
TEY frag3_5_2FHY_A_220
ERRIKEIVK frag9_1_1BYQ_A_200
ITL frag3_1_2WI1_A_218
FVE frag3_32_2V37_A_72
